<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calculator {
      width: 450px;
      height: 500px;
    
      margin: 50px auto;
      
      border-radius: 5px;
      background-color:white;
      padding: 21px 21px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #display {
      width: 90%;
      margin-bottom: 20px;
      padding: 15px;
      font-size: 21px;
      font-weight: 900;
    }
    
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    
    button {
      
        padding: 21px 10px;
    font-size: 21px;
    border: none;
    border-radius: 30px;
    background-color: rgb(211 211 211 / 29%);
    box-shadow: 3px 3px 3px #ebebeb9c;
    color: black;
    cursor: pointer;
    }
    
    button:hover {
      background-color: #959494;
    }
    .a{
        color: blue;
        background-color: aliceblue;
    }
    .aa{
        color: white;
        background-color: rgb(28, 28, 154);
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled placeholder="display">
    <div class="buttons">
      <button onclick="clearDisplay()" class="aa">AC</button>
      
      <button onclick="appendToDisplay('')" class="a">^</button>
      <button onclick="appendToDisplay('%')" class="a">%</button>
      <button onclick="appendToDisplay('/')" class="a">/</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('')" class="a"></button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')" class="a">-</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')" class="a">+</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="calculate()" class="a">=</button>
    </div>
  </div>
  <script>
    let display = document.getElementById('display');

    function appendToDisplay(value) {
      display.value += value;
    }
    
    function clearDisplay() {
      display.value = '';
    }
    
    function calculate() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = 'Error';
      }
    }
  </script>
</body>
</html>